<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5RR-Fb-AfT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LUc-kX-5vf">
            <objects>
                <viewController id="5RR-Fb-AfT" customClass="LoginViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCW-Lm-bG1"/>
                        <viewControllerLayoutGuide type="bottom" id="4z1-mx-8aT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmc-cm-vHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blP-m0-8Hc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="36" y="110" width="248" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C2t-V0-NDI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7id-tT-4pn">
                                <rect key="frame" x="26" y="310" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tM5-pF-EVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Cq-A3s">
                                <rect key="frame" x="119" y="430" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BLt-A9-TDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="NbF-sZ-n1L" kind="show" identifier="Show Albums" id="gL7-9s-brg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-3q-ntE">
                                <rect key="frame" x="110" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dFl-ya-8a5"/>
                                    <constraint firstAttribute="width" constant="100" id="nM1-zv-2e0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7id-tT-4pn" firstAttribute="leading" secondItem="kmc-cm-vHY" secondAttribute="leadingMargin" constant="10" id="5Cm-Xi-Nfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7id-tT-4pn" secondAttribute="trailing" constant="10" id="5pU-lZ-L8S"/>
                            <constraint firstItem="blP-m0-8Hc" firstAttribute="leading" secondItem="kmc-cm-vHY" secondAttribute="leadingMargin" constant="20" id="65O-zc-UOd"/>
                            <constraint firstItem="Kmk-3q-ntE" firstAttribute="centerY" secondItem="kmc-cm-vHY" secondAttribute="centerY" id="846-9M-pbh"/>
                            <constraint firstItem="fMe-Cq-A3s" firstAttribute="centerX" secondItem="kmc-cm-vHY" secondAttribute="centerX" id="84s-mF-OCA"/>
                            <constraint firstItem="Kmk-3q-ntE" firstAttribute="top" secondItem="blP-m0-8Hc" secondAttribute="bottom" constant="20" id="KxD-Tm-F0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blP-m0-8Hc" secondAttribute="trailing" constant="20" id="bGO-YR-dBe"/>
                            <constraint firstItem="Kmk-3q-ntE" firstAttribute="centerX" secondItem="kmc-cm-vHY" secondAttribute="centerX" id="cLY-eE-MY2"/>
                            <constraint firstItem="7id-tT-4pn" firstAttribute="top" secondItem="Kmk-3q-ntE" secondAttribute="bottom" constant="20" id="lAL-9V-MDg"/>
                            <constraint firstItem="4z1-mx-8aT" firstAttribute="top" secondItem="fMe-Cq-A3s" secondAttribute="bottom" constant="20" id="nMJ-uL-BAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="fMe-Cq-A3s" id="HXq-Nz-0SS"/>
                        <outlet property="loginButton" destination="blP-m0-8Hc" id="el1-tS-R3D"/>
                        <outlet property="profilePicture" destination="Kmk-3q-ntE" id="HXl-cq-Vez"/>
                        <outlet property="userNameLabel" destination="7id-tT-4pn" id="co1-KH-wXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbH-kJ-t2o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--Albums Table View Controller-->
        <scene sceneID="dIZ-GP-c9y">
            <objects>
                <viewController id="G94-MB-UBk" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4Z-yp-yCf"/>
                        <viewControllerLayoutGuide type="bottom" id="n8J-ND-z1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmM-V9-5Kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96g-ai-PGA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gfY-f9-V1T">
                                    <rect key="frame" x="0.0" y="108" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-Uv-1gQ">
                                            <rect key="frame" x="150" y="10" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="m9n-Uv-1gQ" firstAttribute="centerX" secondItem="gfY-f9-V1T" secondAttribute="centerX" id="Gef-lX-LXo"/>
                                        <constraint firstItem="m9n-Uv-1gQ" firstAttribute="centerY" secondItem="gfY-f9-V1T" secondAttribute="centerY" id="zlE-4h-l48"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Album Cell" rowHeight="80" id="voy-aC-lCF" customClass="AlbumTableViewCell" customModule="Albums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voy-aC-lCF" id="GNm-iM-QK4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-OJ-U0h">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lp5-OJ-U0h" secondAttribute="height" multiplier="1:1" id="GlP-fa-G8k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-3e-tRv">
                                                    <rect key="frame" x="81" y="8" width="231" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-C7-Fis">
                                                    <rect key="frame" x="21" y="21" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PKp-3e-tRv" secondAttribute="trailing" constant="8" id="5ct-r8-23p"/>
                                                <constraint firstItem="PKp-3e-tRv" firstAttribute="top" secondItem="GNm-iM-QK4" secondAttribute="top" constant="8" id="PGp-Jb-pOf"/>
                                                <constraint firstItem="PKp-3e-tRv" firstAttribute="leading" secondItem="Lp5-OJ-U0h" secondAttribute="trailing" constant="10" id="QZq-Yg-OCU"/>
                                                <constraint firstItem="Lp5-OJ-U0h" firstAttribute="leading" secondItem="GNm-iM-QK4" secondAttribute="leading" constant="8" id="eDX-3K-Ilo"/>
                                                <constraint firstAttribute="bottom" secondItem="PKp-3e-tRv" secondAttribute="bottom" constant="8" id="pxP-Ef-QIu"/>
                                                <constraint firstAttribute="bottom" secondItem="Lp5-OJ-U0h" secondAttribute="bottom" constant="8" id="tXJ-c4-0Lz"/>
                                                <constraint firstItem="Lp5-OJ-U0h" firstAttribute="top" secondItem="GNm-iM-QK4" secondAttribute="top" constant="8" id="wfm-nz-YzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Zvv-C7-Fis" id="JGd-bi-vBE"/>
                                            <outlet property="iconImageView" destination="Lp5-OJ-U0h" id="oI8-xy-RRu"/>
                                            <outlet property="titleLabel" destination="PKp-3e-tRv" id="9se-mn-XJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="96g-ai-PGA" secondAttribute="trailing" id="GpE-ZZ-Gkp"/>
                            <constraint firstItem="96g-ai-PGA" firstAttribute="leading" secondItem="RmM-V9-5Kq" secondAttribute="leading" id="gKK-dE-UxC"/>
                            <constraint firstItem="n8J-ND-z1S" firstAttribute="top" secondItem="96g-ai-PGA" secondAttribute="bottom" id="sTG-Ho-Y17"/>
                            <constraint firstItem="96g-ai-PGA" firstAttribute="top" secondItem="RmM-V9-5Kq" secondAttribute="top" id="scU-GS-Lf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BI8-dc-p9q">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="KWb-xd-ecp">
                            <connections>
                                <action selector="exit:" destination="G94-MB-UBk" id="Xga-7l-ZoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="gfY-f9-V1T" id="8t5-C1-y9B"/>
                        <outlet property="tableView" destination="96g-ai-PGA" id="SQh-IS-6SN"/>
                        <segue destination="12P-bi-UET" kind="show" identifier="Show Photos" id="Z4z-aB-RSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-mW-zdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="97.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4l-LB-0MQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbF-sZ-n1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diK-3u-Uwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G94-MB-UBk" kind="relationship" relationship="rootViewController" id="0So-hd-i3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liV-UM-n5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="97.5"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="kge-Bf-TIW">
            <objects>
                <viewController id="12P-bi-UET" customClass="PhotosTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1To-aI-WaI"/>
                        <viewControllerLayoutGuide type="bottom" id="OYH-qS-30G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbj-nS-43t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-UT-0li">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="02s-MZ-i5L">
                                    <rect key="frame" x="0.0" y="148" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-pj-wVK">
                                            <rect key="frame" x="150" y="10" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OGw-pj-wVK" firstAttribute="centerX" secondItem="02s-MZ-i5L" secondAttribute="centerX" id="dfS-j8-iHW"/>
                                        <constraint firstItem="OGw-pj-wVK" firstAttribute="centerY" secondItem="02s-MZ-i5L" secondAttribute="centerY" id="u6v-OO-uDe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo Cell" rowHeight="120" id="WuF-FT-5vS" customClass="PhotoTableViewCell" customModule="Albums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuF-FT-5vS" id="0Ah-ab-n8R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-QI-g0n">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bkk-QI-g0n" secondAttribute="height" multiplier="1:1" id="s5O-Zq-gWh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-UU-IfJ">
                                                    <rect key="frame" x="120" y="8" width="192" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31E-2G-uYI">
                                                    <rect key="frame" x="120" y="86" width="192" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VqG-V4-8Ys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-Rk-Zi3">
                                                    <rect key="frame" x="41" y="41" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oyd-UU-IfJ" firstAttribute="top" secondItem="0Ah-ab-n8R" secondAttribute="top" constant="8" id="KPb-6Z-BN8"/>
                                                <constraint firstAttribute="trailing" secondItem="Oyd-UU-IfJ" secondAttribute="trailing" constant="8" id="KTK-oA-N1S"/>
                                                <constraint firstItem="31E-2G-uYI" firstAttribute="leading" secondItem="Bkk-QI-g0n" secondAttribute="trailing" constant="8" id="N9X-7I-oDJ"/>
                                                <constraint firstItem="Bkk-QI-g0n" firstAttribute="top" secondItem="0Ah-ab-n8R" secondAttribute="top" constant="8" id="O1G-f5-2hd"/>
                                                <constraint firstAttribute="bottom" secondItem="Bkk-QI-g0n" secondAttribute="bottom" constant="8" id="Uea-H0-kxa"/>
                                                <constraint firstAttribute="bottom" secondItem="31E-2G-uYI" secondAttribute="bottom" constant="8" id="VYQ-fS-Yrd"/>
                                                <constraint firstAttribute="trailing" secondItem="31E-2G-uYI" secondAttribute="trailing" constant="8" id="Yjv-Oj-oDK"/>
                                                <constraint firstItem="Oyd-UU-IfJ" firstAttribute="leading" secondItem="Bkk-QI-g0n" secondAttribute="trailing" constant="8" id="Zl9-JK-av0"/>
                                                <constraint firstItem="31E-2G-uYI" firstAttribute="top" secondItem="Oyd-UU-IfJ" secondAttribute="bottom" constant="8" id="axF-JG-jol"/>
                                                <constraint firstItem="Bkk-QI-g0n" firstAttribute="leading" secondItem="0Ah-ab-n8R" secondAttribute="leading" constant="8" id="tDq-VQ-NGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="yfc-Rk-Zi3" id="yXk-lo-sBO"/>
                                            <outlet property="createdLabel" destination="31E-2G-uYI" id="MTg-4b-RSX"/>
                                            <outlet property="photo" destination="Bkk-QI-g0n" id="HZd-nP-sjx"/>
                                            <outlet property="titleLabel" destination="Oyd-UU-IfJ" id="5Dd-a7-l7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kI7-UT-0li" firstAttribute="top" secondItem="gbj-nS-43t" secondAttribute="top" id="7UQ-Lb-LW3"/>
                            <constraint firstItem="OYH-qS-30G" firstAttribute="top" secondItem="kI7-UT-0li" secondAttribute="bottom" id="FBw-Pd-4K7"/>
                            <constraint firstAttribute="trailing" secondItem="kI7-UT-0li" secondAttribute="trailing" id="gxl-Yx-6Rn"/>
                            <constraint firstItem="kI7-UT-0li" firstAttribute="leading" secondItem="gbj-nS-43t" secondAttribute="leading" id="uFB-Al-cFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footer" destination="02s-MZ-i5L" id="R9X-vf-lXj"/>
                        <outlet property="tableView" destination="kI7-UT-0li" id="SRr-qP-QIP"/>
                        <segue destination="53J-9J-72Y" kind="show" identifier="Show Full Photo" id="Fde-kc-pfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efI-EH-0r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="111"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="zKy-r0-Ujn">
            <objects>
                <viewController id="53J-9J-72Y" customClass="FullPhotoViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtY-T9-gGe"/>
                        <viewControllerLayoutGuide type="bottom" id="IPL-0h-TlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eB-Ol-YpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-s6-xc2">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-sA-78u">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <state key="normal" title="Location"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NqY-sA-78u" firstAttribute="top" secondItem="IWb-s6-xc2" secondAttribute="top" id="2dg-9B-2fh"/>
                                    <constraint firstAttribute="trailing" secondItem="NqY-sA-78u" secondAttribute="trailing" id="7Vx-5L-aY3"/>
                                    <constraint firstItem="NqY-sA-78u" firstAttribute="leading" secondItem="IWb-s6-xc2" secondAttribute="leading" id="A5l-XG-qEi"/>
                                    <constraint firstAttribute="height" constant="40" id="iQG-Yr-eWz"/>
                                    <constraint firstAttribute="bottom" secondItem="NqY-sA-78u" secondAttribute="bottom" id="t1G-TD-3vC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-IJ-lub">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-UD-OXC">
                                <rect key="frame" x="0.0" y="64" width="320" height="376"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Nw-6G7">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZd-UD-OXC" firstAttribute="leading" secondItem="1eB-Ol-YpW" secondAttribute="leading" id="7pM-hf-IdA"/>
                            <constraint firstItem="jiG-IJ-lub" firstAttribute="leading" secondItem="1eB-Ol-YpW" secondAttribute="leading" id="ENt-th-GYq"/>
                            <constraint firstAttribute="trailing" secondItem="gZd-UD-OXC" secondAttribute="trailing" id="F5T-HS-l8l"/>
                            <constraint firstItem="IPL-0h-TlZ" firstAttribute="top" secondItem="IWb-s6-xc2" secondAttribute="bottom" id="Gr7-6t-2uv"/>
                            <constraint firstItem="fN8-Nw-6G7" firstAttribute="centerX" secondItem="1eB-Ol-YpW" secondAttribute="centerX" id="HEY-oh-8OY"/>
                            <constraint firstItem="IWb-s6-xc2" firstAttribute="top" secondItem="gZd-UD-OXC" secondAttribute="bottom" id="VYI-R0-QhP"/>
                            <constraint firstItem="gZd-UD-OXC" firstAttribute="top" secondItem="TtY-T9-gGe" secondAttribute="bottom" id="bud-qr-miK"/>
                            <constraint firstItem="IWb-s6-xc2" firstAttribute="top" secondItem="jiG-IJ-lub" secondAttribute="bottom" id="c5V-Gk-inN"/>
                            <constraint firstAttribute="trailing" secondItem="IWb-s6-xc2" secondAttribute="trailing" id="df1-Tk-xKO"/>
                            <constraint firstItem="fN8-Nw-6G7" firstAttribute="centerY" secondItem="1eB-Ol-YpW" secondAttribute="centerY" id="hg6-Wh-fCh"/>
                            <constraint firstAttribute="trailing" secondItem="jiG-IJ-lub" secondAttribute="trailing" id="p1O-Aq-Lhv"/>
                            <constraint firstItem="jiG-IJ-lub" firstAttribute="top" secondItem="1eB-Ol-YpW" secondAttribute="top" id="rjx-Df-R9F"/>
                            <constraint firstItem="IWb-s6-xc2" firstAttribute="leading" secondItem="1eB-Ol-YpW" secondAttribute="leading" id="xY7-fe-rF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gZd-UD-OXC" id="haW-SQ-RfL"/>
                        <outlet property="indicator" destination="fN8-Nw-6G7" id="APR-sc-BtT"/>
                        <outlet property="locationButton" destination="NqY-sA-78u" id="iIK-HK-xJY"/>
                        <outlet property="scrollView" destination="jiG-IJ-lub" id="vcv-et-6Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ9-ee-Sjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.75" y="105"/>
        </scene>
    </scenes>
</document>
